B3 Performance Report
==================================================
Model Architecture: model_1
Input Shape: [(None, 300, 300, 3), (None, 25)]

Training Metrics:
- Final Training Accuracy: 0.8646
- Final Validation Accuracy: 0.7090
- Final Training Loss: 0.4573
- Final Validation Loss: 1.3713

Test Metrics:
- loss: 1.5785
- accuracy: 0.7111
- specificity: 0.7835
- precision: 0.7167

Classification Report:
+--------------+-------------+----------+------------+-----------+
|              |   precision |   recall |   f1-score |   support |
|--------------+-------------+----------+------------+-----------|
| Class 0      |        0.71 |     0.79 |       0.74 |     70    |
| Class 1      |        0.74 |     0.65 |       0.69 |     65    |
| accuracy     |        0.72 |     0.72 |       0.72 |      0.72 |
| macro avg    |        0.72 |     0.72 |       0.72 |    135    |
| weighted avg |        0.72 |     0.72 |       0.72 |    135    |
+--------------+-------------+----------+------------+-----------+

Confusion Matrix:
[[ 55  15]
 [ 23  42]]

Probabilities Summary:
Mean: 0.4694
Std: 0.4106
Min: 0.0000
Max: 1.0000
