B3 Performance Report
==================================================
Model Architecture: model_1
Input Shape: [(None, 300, 300, 3), (None, 25)]

Training Metrics:
- Final Training Accuracy: 0.8822
- Final Validation Accuracy: 0.7463
- Final Training Loss: 0.4155
- Final Validation Loss: 0.8488

Test Metrics:
- loss: 0.8789
- accuracy: 0.7259
- specificity: 0.6269
- precision: 0.6750

Classification Report:
+--------------+-------------+----------+------------+-----------+
|              |   precision |   recall |   f1-score |   support |
|--------------+-------------+----------+------------+-----------|
| Class 0      |        0.77 |     0.76 |       0.76 |     70    |
| Class 1      |        0.74 |     0.75 |       0.75 |     65    |
| accuracy     |        0.76 |     0.76 |       0.76 |      0.76 |
| macro avg    |        0.76 |     0.76 |       0.76 |    135    |
| weighted avg |        0.76 |     0.76 |       0.76 |    135    |
+--------------+-------------+----------+------------+-----------+

Confusion Matrix:
[[ 53  17]
 [ 16  49]]

Probabilities Summary:
Mean: 0.5382
Std: 0.3474
Min: 0.0000
Max: 0.9993
