B3 Performance Report
==================================================
Model Architecture: model_1
Input Shape: [(None, 300, 300, 3), (None, 25)]

Training Metrics:
- Final Training Accuracy: 0.8622
- Final Validation Accuracy: 0.7164
- Final Training Loss: 0.4688
- Final Validation Loss: 1.3249

Test Metrics:
- loss: 1.2158
- accuracy: 0.6815
- specificity: 0.8851
- precision: 0.7750

Classification Report:
+--------------+-------------+----------+------------+-----------+
|              |   precision |   recall |   f1-score |   support |
|--------------+-------------+----------+------------+-----------|
| Class 0      |        0.8  |     0.64 |       0.71 |     70    |
| Class 1      |        0.68 |     0.83 |       0.75 |     65    |
| accuracy     |        0.73 |     0.73 |       0.73 |      0.73 |
| macro avg    |        0.74 |     0.74 |       0.73 |    135    |
| weighted avg |        0.75 |     0.73 |       0.73 |    135    |
+--------------+-------------+----------+------------+-----------+

Confusion Matrix:
[[ 45  25]
 [ 11  54]]

Probabilities Summary:
Mean: 0.3197
Std: 0.3534
Min: 0.0000
Max: 0.9980
