B3 Performance Report
==================================================
Model Architecture: model_1
Input Shape: [(None, 300, 300, 3), (None, 25)]

Training Metrics:
- Final Training Accuracy: 0.8678
- Final Validation Accuracy: 0.5597
- Final Training Loss: 0.4629
- Final Validation Loss: 1.6434

Test Metrics:
- loss: 1.5700
- accuracy: 0.6148
- specificity: 0.2763
- precision: 0.5586

Classification Report:
+--------------+-------------+----------+------------+-----------+
|              |   precision |   recall |   f1-score |   support |
|--------------+-------------+----------+------------+-----------|
| Class 0      |        0.77 |     0.67 |       0.72 |     70    |
| Class 1      |        0.69 |     0.78 |       0.73 |     65    |
| accuracy     |        0.73 |     0.73 |       0.73 |      0.73 |
| macro avg    |        0.73 |     0.73 |       0.73 |    135    |
| weighted avg |        0.73 |     0.73 |       0.73 |    135    |
+--------------+-------------+----------+------------+-----------+

Confusion Matrix:
[[ 47  23]
 [ 14  51]]

Probabilities Summary:
Mean: 0.7618
Std: 0.3003
Min: 0.0034
Max: 1.0000
