B3 Performance Report
==================================================
Model Architecture: model_1
Input Shape: [(None, 300, 300, 3), (None, 25)]

Training Metrics:
- Final Training Accuracy: 0.8341
- Final Validation Accuracy: 0.7164
- Final Training Loss: 0.4064
- Final Validation Loss: 0.6569

Test Metrics:
- loss: 0.4830
- accuracy: 0.7333

Classification Report:
+--------------+-------------+----------+------------+-----------+
|              |   precision |   recall |   f1-score |   support |
|--------------+-------------+----------+------------+-----------|
| Class 0      |        0.85 |     0.59 |       0.69 |     70    |
| Class 1      |        0.67 |     0.89 |       0.76 |     65    |
| accuracy     |        0.73 |     0.73 |       0.73 |      0.73 |
| macro avg    |        0.76 |     0.74 |       0.73 |    135    |
| weighted avg |        0.76 |     0.73 |       0.73 |    135    |
+--------------+-------------+----------+------------+-----------+

Confusion Matrix:
[[ 41  29]
 [  7  58]]

Probabilities Summary:
Mean: 0.6046
Std: 0.2300
Min: 0.1214
Max: 0.9979
