B3 Performance Report
==================================================
Model Architecture: model_1
Input Shape: [(None, 300, 300, 3), (None, 25)]

Training Metrics:
- Final Training Accuracy: 0.8774
- Final Validation Accuracy: 0.6716
- Final Training Loss: 0.4657
- Final Validation Loss: 1.0534

Test Metrics:
- loss: 0.7980
- accuracy: 0.7333
- specificity: 0.7171
- precision: 0.7101

Classification Report:
+--------------+-------------+----------+------------+-----------+
|              |   precision |   recall |   f1-score |   support |
|--------------+-------------+----------+------------+-----------|
| Class 0      |        0.87 |     0.64 |       0.74 |     70    |
| Class 1      |        0.7  |     0.89 |       0.78 |     65    |
| accuracy     |        0.76 |     0.76 |       0.76 |      0.76 |
| macro avg    |        0.78 |     0.77 |       0.76 |    135    |
| weighted avg |        0.79 |     0.76 |       0.76 |    135    |
+--------------+-------------+----------+------------+-----------+

Confusion Matrix:
[[ 45  25]
 [  7  58]]

Probabilities Summary:
Mean: 0.5069
Std: 0.3433
Min: 0.0003
Max: 0.9997
